{
  "SPL to CQL Translate": {
    "prefix": "spl2cql",
    "body": [
      "Translate the following Splunk SPL into CrowdStrike LogScale CQL.",
      "",
      "Requirements:",
      "- Preserve detection logic",
      "- Do not invent fields",
      "- If unsure, explicitly state assumptions",
      "",
      "### SPL",
      "```spl",
      "$1",
      "```",
      "",
      "### Context",
      "- Source: $2",
      "- Fields: $3",
      "- Goal: $4"
    ],
    "description": "Prompt template to translate Splunk SPL to CrowdStrike LogScale CQL"
  }
}
